@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root{
    --color-primary: #a70000;
    --color-secondary: #FFB202;


    --container-width-lg: 90%;
    --container-width-md: 95%;
    --container-width-sm: 100%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Cairo', sans-serif;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section img{
    width: 100%;
    display: block;
    object-fit: cover;
    height: 240px;
}

h1{font-size: 2.4rem; font-weight: 400;}
h2{font-size: 2.2rem; font-weight: 400;
    text-align: center; margin-bottom: 4rem;}
h3{font-size: 1rem; font-weight: 400;}
h5{font-size: 1.4rem; font-weight: 500;}
h1,h2,h3,h4,h5{line-height: 1.2;}

.btn {
    width: 20vw;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-primary);
    margin: 1.2rem 0;
}


.btnText{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
    }

/* ============== SECTION 1 : Main Section ================ */
.slide_bg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBG 8s ease infinite 0s;
    animation-timing-function: ease-in-out;
    background-image:linear-gradient(201deg, #00000094 0%, #a7000069 100%), url('assets/bg1.jpg');
    transition: var(--transition);
}

@keyframes slideBG {
    0% {
        background-image: url('assets/bg2.jpg');
    }
    25% {
        background-image: url('assets/bg3.webp');
    }
    50% {
        background-image: url('assets/bg4.jpg');
    }
    75% {
        background-image: url('assets/bg1.jpg');
    }
    100% {
        background-image: url('assets/bg2.jpg');
    }
}
.bg-overlay {
    position: absolute;
    background-image:linear-gradient(201deg, #00000094 0%, #a7000069 100%);
    height: 100%;
    width: 100%;

}
.main__title{
color: var(--color-primary);
padding: 32px 0px;
font-size: 2.8rem; 
font-weight: 700;
text-align: center;
border-style: solid;
border-width: 0px 0px 9px 0px;
border-color: var(--color-primary);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
border-radius: 0px 0px 16px 16px;
width: 38%;
background: white;
z-index: 1;
}  
/* ============== SECTION 2 : Regions Archive ================ */
.hotels{margin-top: 5rem;}


.hotels__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.hotel{
    text-align: center;
    border-style: solid;
    border-width: 0px 0px 9px 0px;
    border-color: var(--color-primary);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: var(--transition);
    padding: 10px;
    border-radius: 0px 0px 16px 16px;
}

.hotel:hover {
    border-radius: 16px;
    border-width: 9px 0px 0px 0px;
    border-color: var(--color-secondary);
}

/*================= footer ======================*/
footer{
    background: black;
    margin: 5rem 0 0; 
    padding: 2rem 0 ; 
}

.footer__container{
    display: grid;
    grid-template-columns: 70% 30%;
}

.footer__container > div h4 {
    color: white;
    font-weight: 600;
}
.logo img{
    width: 60%;
}

.footer__1{text-align: center;}
.footer__2{display: flex;
    align-items: center;
    justify-content: center;
}



/*=============================================================================================================*/
                                   /*MEDIA QUERIES(TABLETS)*/
                                   /*======================*/
@media screen and (max-width: 900px){
    .container{width: var(--container-width-md);}
    .btn{width: 25vw;}
    .btnText{font-size: 1.6rem};                                   

    /*========== SECTION : Regions Archive ============*/

    .hotels{margin-top: 0;}

    .hotels__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hotel{flex: 0 1 35vw;}

}
/*=============================================================================================================*/
                                   /*MEDIA QUERIES (PHONES)*/
                                   /*======================*/
@media screen and (max-width: 600px) {

    .container{
        width: var(--container-width-sm);
    }   
    .btn{
        width: 50vw;
    }
    .btnText{
        font-size: 1.5rem;
    };
/*========== SECTION : Regions Archive============*/
    .hotels__container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hotel{
        flex: 0 1 70vw;
    } 
  
/*================= footer ======================*/
.footer__container{
    grid-template-columns: 1fr;
    gap:2rem;
    grid-auto-flow: dense;
}

.footer__container > div h4 {
    font-size: 0.6rem;
}
.logo img{
    width: 30%;
}
}

/* ================================ PAGE 2 : HOTELS ===================================== */
/* ============== SECTION 2 : Hotels Archive ================ */
.hotels{margin-top: 5rem;}


.hotels__container2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.hotel2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-style: solid;
    border-width: 0px 0px 0px 9px;
    border-color: var(--color-secondary);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: var(--transition);
    padding: 20px;
    border-radius: 16px;
    transition: var(--transition);
}

.hotel2:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-primary);

}

.hotel__info{
text-align: center;
}
.hotel__info p{
text-align: center;
font-size: 29px;
font-weight: 700;
}
.hotel2__img {
    border-radius: 16px;
    height: 250px;
}
.btn2{
    border-radius: 6px;
    padding: 20px 50px;
    background-color: var(--color-primary);
}
.btnText2{
    font-weight: 500;
    color: white;
}
/*=============================================================================================================*/
                                   /*MEDIA QUERIES (PHONES)*/
                                   /*======================*/
                                   @media screen and (max-width: 600px) {
                                    .main__title{
                                        width: 80%;
                                    }
                                    .hotel2{
                                        flex-wrap: wrap;
                                        gap: 2rem;
                                    }
                                }


/* ================================ PAGE 3 : QUERY ===================================== */
.querysec {
    background: url('assets/Mask-group-home-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 80px 0;
}
.query__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 1rem;
} 
.query__info {
    display: flex;
    justify-content: center;
    align-items: center;
}   
.query__img{
    border-radius: 16px;
    height: 200px;
    width: 200px;
    margin: 10px;

}    
.query{
    border-style: solid;
    border-width: 9px 0px 0px 0px;
    border-color: var(--color-secondary);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: var(--transition);
    padding: 20px;
    border-radius: 16px;
    background-color: var(--color-primary);
} 
.query__img1 {
    border-radius: 16px;
    height: 300px;
    width: 650px;
    margin: 20px;  
}  
.query2{
    border-style: solid;
    border-width: 9px 0px 0px 0px;
    border-color: var(--color-primary);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    transition: var(--transition);
    padding: 20px;
    border-radius: 16px;
    background: white;
}                     